.main__row
	+r(767)
		display: none
.main__header
	+clr
	.btn-red.col-xl-0
		+r(1355)
			display: inline-block
			float: left
			margin-right: 20px
	.search__blue_wrap
		margin-right: 45px
		float: left
		+r(1485)
			margin-right: 10px
			width: 200px
			label
				font-size: 15px
			&:hover
				.search__field
					width: 200px
		+r(1015)
			margin: 0 100px
		+r(800)
			margin: 0 50px
		+r(700)
			margin: 0 15px 0 0
		+r(600)
			label
				display: none
			width: 50px
			&:focus,
			&:hover
				.search__field
					width: 50px !important
					+placeholder
						color: $n

	.btn-red
		float: right
		margin-top: 15px
		+r(1485)
			padding: 0 15px
			float: none
.closed__block
	background-color: #FFF
	position: relative
	padding: 35px 25px 15px 30px
	+box
	+clr
	+r(1355)
		display: none
	.filter__check
		display: inline-block
		vertical-align: middle
		width: 36%
		min-width: 316px
.closed__filter
	+r(1485)
		.radio
			margin-right: 15px
.closed__filter_row
	height: 55px
	margin: 3px 0
	+clr
.filter__choose
	display: inline-block
	width: 63%
	+r(1490)
		width: 60%
.input-row__field
	display: inline-block
	vertical-align: middle
	width: 49%
	margin-top: -3px
	// min-width: 314px
	+clr
.select
	position: relative
	width: 100%
	cursor: pointer
	font-size: 15px
	font-weight: bold
	z-index: 20
.select__text
	position: relative
	display: block
	height: 34px
	line-height: 34px
	padding: 0 20px
	font-size: 16px
	border: 1px solid #e8ecef
	background: #fff
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	+box
	+osl
	&:before
		content: ""
		position: absolute
		top: 15px
		right: 10px
		+s(bird1)

.select__list
	position: absolute
	display: none
	width: 100%
	left: 1px
	right: 1px
	top: 34px
	z-index: 100
	background: #fff
.select__list li
	width: 100%
	font-size: 15px
	line-height: 30px
	padding: 0 20px
	cursor: pointer
	-webkit-transition: background 0.2s linear
	-moz-transition: background 0.2s linear
	-o-transition: background 0.2s linear
	transition: background 0.2s linear
	+osl
	&:hover
		background-color: #ccc
	h4
		text-align: center
	span
		font-size: 13px
		// color: $tc
		margin-left: 14px
.filder__input_wrap
	width: 39%
	display: inline-block
	vertical-align: top
	padding-top: 1px
	margin-right: 20px
	+clr
	input
		width: 49%
		height: 54px
		border: 1px solid #E8ECEF
		padding: 0 20px
		color: $black
		font-size: 18px
		+placeholder
			color: $black
			font-size: 16px
			+osl
.filter__btn_wrap
	float: right
	position: relative
	margin-top: 5px
	.btn-transparent
		position: absolute
		bottom: -20px
		left: 0

.sort
	height: 70px
	+clr
	p
		float: left
		margin-right: 20px
		line-height: 70px
		font-size: 14px
		color: #a1a5aa
		+osl
		+r(340)
			margin-right: 0
	.sort__item
		position: relative
		float: left
		+r(1150)
			display: none
		li,
		a
			font-size: 14px
			line-height: 70px
			color: #a1a5aa
			+osl
		li
			margin-right: 20px
			float: left
			&.show
				display: block
				background-color: #FFF
				padding: 0 20px
			&.is_active
				position: relative
				a
					color: #23252a
			a
				color: #52abf0
				&:hover
					color: $purpur
	.input-row__field
		display: inline-block
		margin-top: 20px
		width: calc(100% - 102px)
		float: right
		+r(340)
			width: calc(100% - 90px)
		li,
		span
			+r(380)
				padding: 0 10px
			+r(360)
				font-size: 14px
.clothes
	float: left
	width: 32.6%
	margin-right: 1%
	margin-bottom: 10px
	background-color: #FFF
	+clr
	&:nth-child(3n)
		margin-right: 0
	+r(767)
		width: 49%
		&:nth-child(3n)
			margin-right: 1%
		&:nth-child(4n)
			margin-right: 0 !important
	+r(650)
		width: 100%
		margin-right: 0
	&__img
		position: relative
		width: 100%
		height: 190px
		text-align: center
		img
			max-width: 100%
			max-height: 100%
			margin: 95px auto 0
			transform: translateY(-50%)
		i
			position: absolute
			top: 10px
			right: 15px
	&__name
		padding: 25px 40px 20px
		border-bottom: 1px solid #dfe5e7
		p
			text-align: left
			font-size: 18px
			color: $black
			+osl
	&__footer
		+clr
	&__price
		float: left
		width: 50%
		height: 75px
		line-height: 75px
		text-align: center
		border-right: 1px solid #dfe5e7
		strong
			font-size: 18px
			color: $black
			+osb
		span
			font-size: 14px
			color: $black
			margin-left: 3px
			+osl
	&__from
		float: left
		width: 50%
		text-align: left
		padding: 0 20px 0 30px
		p
			margin-top: 37px
			transform: translateY(-50%)
		span
			font-size: 14px
			color: #84868D
			margin-right: 5px
			+osl

