.swing
	width: 100%
	height: 100%
	+clr
	&__main
		z-index: 10
	&__img
		width: 100%
		height: 190px
		text-align: center
		img
			max-width: 100%
			max-height: 100%
			margin: 95px auto 0
			transform: translateY(-50%)
.swing__preview
	display: none
	position: absolute
	top: -10px
	left: -80px
	width: 80px
	float: left
	text-align: center
	margin: 10px 0 0
	height: 100%
	max-height: 100%
	z-index: 22
	background-color: #Fff
	-webkit-box-shadow: -4px -3px 8px rgba(0, 0, 0, .3)
	box-shadow: -4px -3px 8px rgba(0, 0, 0, .3)
	&_img
		float: left
		width: 65px
		margin: 5px 0 0 5px
		border-left: 4px solid $n
		&:first-child
			margin-top: 10px
		&:last-child
			margin-bottom: 0
		&.is_active
			border-left: 4px solid $purpur
			opacity: 0.5
		img
			max-width: 100%
			vertical-align: top

.quick
	display: none
	position: absolute
	bottom: -70px
	background-color: #FFF
	left: -80px
	width: calc(100% + 80px)
	height: 70px
	-webkit-box-shadow: -2px 0 12px rgba(0, 0, 0, .4)
	box-shadow: -2px 0 12px rgba(0, 0, 0, .4)
	z-index: 5
	a,
	p
		padding-left: 80px
		line-height: 70px
		font-size: 14px
		color: $purpur
		+osb

.comment
	white-space: nowrap
	+osl
	span
		font-size: 14px
		color: $blue
		// margin-right: 5px
		+os


.color
	display: inline-block
	width: 31px
	height: 31px
	-webkit-border-radius: 100%
	border-radius: 100%
	overflow: hidden
.color__inner
	display: inline-block
	width: 31px
	height: 31px
	margin-left: 50%