+font(avantgardegothiccbold, avantgardegothiccbold)

=avant
	font-family: 'avantgardegothiccbold', Arial, sans-serif
=osl
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 300
=os
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 400
=ossb
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 600
=osb
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: 700

$purpur: #eb6c96
$blue: #52abf0
$blued: #388ac9
$body: #F3F5F7
$n: transparent
$black: #23252a
$gray: #acb1b7

html, body
	height: 100%
body
	font-size: 16px
	line-height: 1.5
	background-color: #F3F5F7
	width: 100%
	// min-width: 300px

.container__big
	width: 90%
	max-width: 1792px
	margin: 0 auto
	+clr
.container
	width: 76.6%
	max-width: 1374px
	margin: 0 auto
	+clr
	// +r(650)
	+r(1860)//&&&
		width: 90%
	+r(750)
		margin: 30px auto 30px


.container__half
	position: relative
	width: 49%
	background-color: #FFF
	padding: 30px 45px
	margin-top: 15px
	+clr
	p
		font-size: 18px
		color: $black
		+osl
.container__inner
	width: calc(100% - 684px)
	float: left
	vertical-align: top
	+clr
.container__wide
	width: calc(100% - 336px)
	float: left
	background-color: #FFF
	padding: 30px 40px
	+clr


*
	outline: none
	+selection
		background-color: yellow
		color: $blue

a
	text-decoration: none

.out
	min-height: 100%
	height: auto
	padding-top: 0


// popup

.popup
	+coverdiv
	position: fixed
	background-color: rgba(0, 0, 0, .6)
	z-index: 1000
	display: none
	&.is_active
		display: block

.popup__filter
	position: absolute
	padding-top: 30px
	top: 0
	left: -1500px
	width: 80%
	background-color: #FFF
	z-index: 1500
	+clr
	+tr(.5s)
	&.is_active
		left: 0
		+tr(.5s)
	.title__gang
		margin-left: 20px
	.btn-close
		top: 50px
		right: 20px



///
// Презентация


.presentation-bg
	background: url(../img/bg.jpg) repeat 50% 50% #c4e3fc
	padding-top: 50px
.site__presentation
	background-color: rgba(255, 255, 255, .9)
	margin: 0 auto 50px
	width: 40%
	min-width: 300px
	padding: 30px 50px
	+box
	li
		margin-bottom: 10px
	a
		position: relative
		font-size: 16px
		color: $black
		text-decoration: none
		+avant
		&:hover
			color: $blue
		&:visited
			color: $purpur