.directory
	position: relative
	margin-top: 20px
	background-color: #FFF
	+clr
	.icon-star
		position: absolute
		top: 15px
		right: 20px
		&.is_active
			+s(icon-star-blue)
	&__header
		display: table
		table-layout: fixed
		width: 100%
		vertical-align: top
		border-bottom: 1px solid $body
		+r(1200)
			display: block
			width: 100%
			+clr
	&__user
		display: table-cell
		width: 47%
		padding: 25px 40px
		vertical-align: top
		border-right: 1px solid $body
		+r(1200)
			display: block
			min-height: 130px
			width: 100%
			+clr
		+r(450)
			padding: 25px
		p
			font-size: 14px
			+osl
		strong
			color: $black
			+os
		> img
			width: 80px
			height: 80px
			vertical-align: top
			position: absolute
			top: 25px
			left: 35px
			-webkit-border-radius: 100%
			border-radius: 100%
			+r(450)
				width: 50px
				height: 50px
				left: 25px
		&_title
			display: inline-block
			margin-left: 100px
			+r(450)
				margin-left: 70px
	&__pay
		display: table-cell
		vertical-align: middle
		width: 30%
		padding: 25px 35px
		border-right: 1px solid $body
		+r(1200)
			display: block
			width: 100%
			border-right: none
			padding: 25px 35px 0
			border-top: 1px solid $body
			+clr
		+r(450)
			padding: 25px 25px 0
		p
			font-size: 14px
			+os
		strong
			font-size: 18px
			+os
		span
			color: $gray
			font-size: 14px
			+osl
	&__rate
		display: table-cell
		width: 23%
		vertical-align: middle
		padding: 25px 35px
		+r(1200)
			display: block
			width: 100%
			padding: 0 35px 25px
			+clr
		+r(450)
			padding: 0 25px 25px
		.stars
			+r(1200)
				float: left
		p
			font-size: 14px
			color: $gray
			+osl
			+r(1200)
				float: left
				margin-top: 3px
		strong
			color: $black
	&__contant
		display: table
		table-layout: fixed
		width: 100%
		vertical-align: top
		+r(1200)
			display: block
			width: 100%
			+clr
		&_learn
			display: table-cell
			width: 47%
			padding: 25px 35px
			vertical-align: top
			border-right: 1px solid $body
			+r(1200)
				display: block
				width: 100%
				padding-bottom: 0
				+clr
			+r(450)
				padding: 25px 25px 0
			p
				font-size: 18px
				color: $black
				+osl
			&_wrap
				+r(1200)
					display: none
					&.is_active
						display: block
						margin-bottom: 25px
		&_profit
			display: table-cell
			width: 53%
			vertical-align: top
			padding: 25px 35px
			&.short
				width: 30%
				padding: 25px 35px
				border-right: 1px solid $body
				+r(1200)
					display: block
					width: 100%
					padding: 0 35px
					+clr
				+r(450)
					padding: 0 25px 25px
			+r(1200)
				display: block
				width: 100%
				padding-top: 0
				+clr
			+r(450)
				padding: 0 25px 25px
			p
				font-size: 14px
				color: $gray
				margin-bottom: 10px
				+osl
		&_photo
			display: table-cell
			width: 23%
			vertical-align: top
			padding: 25px 35px
			+r(1359)
				padding: 25px 30px
			+r(1200)
				display: block
				width: 100%
				padding-top: 0
				+clr
			+r(650)
				display: none
			a
				position: relative
				float: left
				margin: 0 10px 10px 0
				width: 60px
				height: 60px
				-webkit-border-radius: 100%
				border-radius: 100%
				overflow: hidden
				&:hover
					span
						opacity: 1
				&:nth-child(2n)
					margin-right: 0
				+r(1330)
					width: 54px
					height: 54px
				+r(1200)
					width: 60px
					height: 60px
					margin-right: 10px
					&:nth-child(2n)
						margin-right: 10px
				span
					opacity: 0
					+coverdiv
					background-color: rgba(82, 171, 240, .7)
				strong
					+vcenter
					font-size: 18px
					color: #FFF
					+ossb
	&__slide
		display: none
		margin-bottom: 7px
		+r(1200)
			display: block
		a
			color: $blue
			font-size: 14px
			+os
			+tr(.4s)
			&:hover
				color: $blued