.footer
	+clr
	.logo
		margin-bottom: 35px
		h2
			line-height: 1
			font-size: 22px
			+r(750)
				font-size: 36px
	.title__14
		vertical-align: top
		margin-bottom: 35px
		+r(750)
			text-transform: uppercase
			margin-bottom: 10px
			font-size: 22px
.footer__top
	background-color: #FAFBFC
	padding: 70px 0
	+clr

.footer__list
	font-size: 0
	li
		margin-bottom: 15px
	a
		vertical-align: middle
		color: #7E828A
		font-size: 16px
		line-height: 1.2
		+os
		+tr(.3s)
		+r(750)
			font-size: 25px
		&:hover
			color: $purpur

.footer__botom
	background-color: #EEF1F4
	padding: 100px 0 55px
	+clr
	+r(750)
		padding: 50px 0 20px
	p
		margin-top: 20px
		font-size: 12px
		color: #7F878F
		+os
		+r(750)
			text-align: left
			font-size: 19px


.footer__botom_link
	+r(750)
		text-align: left
	a
		font-size: 14px
		color: $black
		margin-right: 35px
		white-space: nowrap
		+ossb
		&:last-child
			margin-right: 0
		+r(750)
			font-size: 22px
		+r(455)
			display: block
			width: 100%
.footer__socio
	margin-top: 35px
	a:hover
		opacity: 0.7
	+r(750)
		text-align: left