// group .. groups.. stati .. post ..group_category ..
.info
	margin-top: 20px
	+clr
.info__link
	display: block
	margin-bottom: 5px
	span
		font-size: 18px
		color: $blue
		+os
	&:hover
		span
			text-decoration: underline
	&:active
		span
			color: #2693BF

.article
	background-color: #fff
	margin-bottom: 13px
	+clr
	.title__main
		margin: 5px 0 15px
.article__container
	padding: 35px 44px
	+box
	+clr
.article__text
	+clr
	p
		font-size: 18px
		color: $black
		+osl
	.article__text_smaller
		font-size: 18px

.article__img
	float: left
	max-width: 100%
	margin: 30px 15px 30px 0
	img
		max-width: 100%
.article__img_text
	margin: 50px 0
	+clr
	img
		float: left
		max-width: 66%
	p
		float: right
		width: 22%
		margin-right: 10%
		font-size: 14px
		color: #9195A1
		margin-top: 15px
.article__list
	margin: 70px 30px 55px 65px
	li
		color: $black
		font-size: 18px
		margin-bottom: 7px
		vertical-align: middle
		+osl
		i
			margin-right: 15px
			vertical-align: top

.article__picture
	float: left
	width: 105px
	height: 105px
	margin: 0 30px 10px 0
	img
		max-width: 100%
		vertical-align: top
		-webkit-border-radius: 100%
		border-radius: 100%
.article__footer
	border-top: 1px solid #ecf0f4
	background-color: #FFF
	+clr
	// .seller//++++++++
	// 	display: inline-block//++++++++
	// 	margin-bottom: 0//++++++++
	// 	transform: translate(0, -50%)//++++++++
	// 	padding-left: 45px//++++++++
	// 	margin-left: 0//++++++++
	.seller__text
		white-space: nowrap
	.seller__img:after
		content: none
	// .say//++++++++
	// 	padding-left: 45px//++++++++
	// 	transform: translate(0, -50%)//++++++++
// .article__centering//+++++
// 	margin-top: 50px//+++++
// 	transform: translate(-50%, -50%)//+++++
// 	margin-left: 50%//+++++
	// transform: translate(-50%)
.article__name
	float: left
	border-right: 1px solid #ecf0f4
	width: 23%
	height: 100px
	// padding-left: 45px
	+box
.article__tag
	position: relative
	float: left
	height: 100px
	width: 16.5%
	white-space: nowrap
	border-right: 1px solid #ecf0f4
	p
		font-size: 14px
		color: #727376
		+osl

.article__rating
	float: left
	width: 11%
	height: 100px
	white-space: nowrap
	border-right: 1px solid #ecf0f4
	&:hover,
	&.is_active
		.icon-star
			+s(icon-star-active)
		.icon-cool
			+s(icon-cool-active)
		.icon-mes
			+s(icon-mes-active)
	span
		display: inline-block
		font-size: 18px
		color: $black
		+os
		vertical-align: top
		margin-left: 8px

.article__button
	float: left
	height: 100px
	width: 25%
	white-space: nowrap
	p
		font-size: 14px
		+osl
		color: #9fa0a1
	a
		font-size: 14px
		display: block
		color: $blue
		+osl

.group__footer
	border-top: 1px solid #ecf0f4
	background-color: #FFF
	+clr
	// .article__centering//++++++++
	// 	display: inline-block//++++++++


.say
	float: left
	width: 21%
	height: 100px
	border-right: 1px solid #ecf0f4
	font-size: 14px
	color: $black
	white-space: nowrap
	+os
	p
		font-size: 14px
		color: #727376
		+osl
.article__soc
	width: 10%
	height: 100px
	border-right: 1px solid #ecf0f4
	float: left
	&:hover
		opacity: .7

.group__thame
	width: 39%
	float: left
	height: 100px

.group__thame_wrap
	white-space: nowrap
	+clr
	a
		font-size: 14px
		display: inline-block
		color: $blue
		+os
		margin-right: 10px
		padding: 1px 3px
		line-height: 1
		&:hover
			background-color: #E8ECEF

.pre-comment
	margin: 60px 0 55px
	+clr
	h4
		float: left
		font-size: 30px
		color: $black
		white-space: nowrap
		padding-left: 45px
		+osl

.pre-comment_btn
	float: right
	white-space: nowrap
	+clr
	.btn
		margin-left: 10px
		vertical-align: top


.commentar
	position: relative
	padding: 35px 0px 30px 40px
	margin-bottom: 15px
	background-color: #FFF
	+clr

.commentar__benefit,
.subcommentar__benefit
	position: absolute
	top: 35px
	right: 35px
	a
		float: left
		vertical-align: top
	span
		float: left
		margin: 0 10px
		vertical-align: top
		font-size: 15px
		color: #ADAEB3
		+osl
.icon-minus
	&:hover
		+s(icon-minus-h)

.icon-plus
	&:hover
		+s(icon-plus-h)

.subcommentar__benefit
	position: absolute
	top: 35px
	right: -80px

.commentarium
	position: relative
	padding-left: 70px
	+clr


.commentar__form
	position: relative
	top: -1px
	padding: 0
	margin: 0
	border: 0
	outline: 0
	width: 91%
	textarea
		width: 100%
		height: 203px
		border: 1px solid #e6eaed
		top: 0
		margin-right: 9%
		resize: none
		padding: 10px
		&:hover
			border-color: #c6ccd1
	.btn
		float: right
		margin: 20px 0
.commentar__user
	position: absolute
	top: 0
	left: 0
	width: 45px
	height: 45px
	vertical-align: top
	img
		max-width: 100%
		vertical-align: top
		-webkit-border-radius: 100%
		border-radius: 100%
.commentar__item
	float: left
	margin-right: 115px
	vertical-align: top
	+clr
.commentar__header
	+clr
.commentar__name
	display: inline-block
	font-size: 14px
	color: $blue
	+os
	&:hover
		color: $blued
.commentar__time
	display: inline-block
	font-size: 14px
	color: #7f8187
	+osl
.commentar__text
	font-size: 18px
	line-height: 28px
	margin: 5px 0
	color: $black
	+osl
.commentar__btn
	a
		font-size: 14px
		color: $blue
		float: left
		margin-right: 15px
		+osl
		&:hover
			color: $blued
	+clr

.subcommentar
	position: relative
	padding: 25px 0 10px 0
	+clr

.subcommentar__user
	@extend .commentar__user
	position: absolute
	top: 25px
	left: 0
.subcommentar__item
	margin-left: 70px
	+clr

.commentar__editor
	margin-right: 9%
	border: 1px solid #e6eaed
	height: 50px
	+clr
.commentar__centering
	margin-top: 25px
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	margin-left: 50%
	white-space: nowrap
	a
		display: block
.commentar__editor_one
	float: left
	height: 50px
	width: 8%
	border-right: 1px solid #e6eaed
.commentar__editor_two
	float: left
	width: 16%
	height: 50px
	border-right: 1px solid #e6eaed
	a
		display: inline-block !important
		vertical-align: top
.commentar__editor_five
	float: left
	height: 50px
	width: 27%
	border-right: 1px solid #e6eaed
	a
		vertical-align: middle
		margin-right: 20px
		display: inline-block
		&:last-child
			margin-right: 0

.state
	.article__name
		width: 28%
		p
			font-size: 14px
			color: #9FA0A1
			+osl
	.article__rating
		width: 17%
	.article__button
		width: 21%




.squard
	position: relative
	width: 100%
	background-color: #FFF
	margin-bottom: 15px
	+clr

.squard__left
	display: inline-block
	padding: 30px 80px 30px 40px
	float: left
	width: 75%
	+clr
.squard__group
	height: 100%
	float: left
	width: 37%
	.community
		text-align: left
.squard__img
	float: left
	width: 100px
	height: 100px
	margin-right: 30px
	img
		max-width: 100%
		width: 100%
		vertical-align: top
		-webkit-border-radius: 100%
		border-radius: 100%
.squard__name
	display: inline-block
	font-size: 30px
	color: $black
	+osl
	margin-top: 20px
	&:hover
		color: $blued
.squard__type
	font-size: 16px
	color: #ACB1B7
	+os
	i
		margin-right: 5px

.squard__text
	float: right
	width: 62%
	+clr
	p
		font-size: 16px
		color: #7E8489
		+os
.squard__right
	display: inline-block
	position: absolute
	top: 0
	bottom: 0
	right: 0
	width: 25%
	float: right
	border-left: 1px solid #e6eaed
	+clr
	.sideclear
		height: 100%
		+clr
		.sidehalf
			position: relative
			height: 100%
			margin-bottom: 0
		.center
			+vcenter

.target
	width: 100%
	position: relative
	margin: 70px 0 0
	+clr
	h3
		position: absolute
		top: 0
		left: 0
		max-width: 28%
		color: $black
		font-size: 24px
		+osl
.target__item
	width: 71%
	margin-left: 29%
.target__link
	font-size: 16px
	margin-right: 20px
	+os
	color: $blue
	&:hover
		color: $blued

.gad
	transform: translate(-50%, 0)



.gang
	width: 24%
	float: left
	margin-right: 1%
	position: relative
	background-color: #FFF
	padding: 30px 0 40px
	+clr
	&:nth-child(4n)
		margin-right: 0
	.read__more
		margin-left: 40px
		color: $blue
		font-size: 16px
		+os
		&:hover
			color: $blued
		span
			vertical-align: top
.gang__header
	position: relative
	border-bottom: 1px solid #eef1f3
	padding-bottom: 20px
	padding: 0 40px 30px
	min-height: 111px

.gang__img
	position: absolute
	top: 0
	left: 35px
	width: 65px
	height: 65px
	img
		max-width: 100%
		vertical-align: top
		-webkit-border-radius: 100%
		border-radius: 100%
.gang__list
	font-size: 0
	padding: 40px 40px 0
	li
		margin-bottom: 25px
	a
		display: inline-block
		color: $black
		font-size: 16px
		+os
		&:hover
			color: $blue