.header
	position: relative
	background-color: #FFF
	+clr
.header__top
	position: relative
	height: 100px
.logo
	display: inline-block
	h1,
	h2
		+avant
		color: #f35
		font-size: 27px
		text-transform: lowercase
		color: $blue
		line-height: 100px
		+r(360)
			font-size: 24px
		span
			font-family: Arial, sans-serif
			color: $purpur

.header__top_nav
	display: inline-block
	+vcenter
	z-index: 50
	a,
	.header__top_menu
		display: inline-block
		position: relative
		font-size: 22px
		line-height: 100px
		margin-right: 50px
		padding-left: 60px
		color: #23252A
		+osl
		+tr(.3s)
		&:hover
			color: $purpur
			// i
			// 	opacity: 0.7
		+r(1260)
			margin-right: 30px
			padding-left: 45px
		+r(1150)
			margin-right: 10px
		i
			position: absolute
			top: 25px
			left: 0px
.header__top_menu
	z-index: 200
	&:hover
		color: $purpur
		ul
			display: block
			z-index: 2000
	+r(1260)
		margin-right: 30px
		padding-left: 45px
	+r(1150)
		margin-right: 10px
	i
		position: absolute
		top: -10px
		left: 0px
	ul
		display: none
		position: absolute
		top: 100px
		left: -20px
		width: 394px
		background-color: #fff
		padding: 30px 45px
		z-index: 2000
		box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2)
		li
			float: left
			vertical-align: top
			width: 48%
			margin-right: 2%
			&:nth-child(even)
				margin-right: 0
		a
			display: block
			font-size: 16px
			color: $black
			line-height: 35px
			text-align: left
			margin: 0
			padding: 0
			&:hover
				color: $blue

.header__user
	float: right
	margin-top: 20px
.user__massege
	margin-top: 20px
	+s(message)
	margin-right: 45px
	display: inline-block
	vertical-align: top
	&:hover
		opacity: 0.7
	+r(1150)
		margin-right: 20px
	+r(478)
		display: none!important
.user__bell
	margin-top: 20px
	+s(bell)
	margin-right: 45px
	display: inline-block
	vertical-align: top
	&:hover
		opacity: 0.7
	+r(1150)
		margin-right: 20px
	+r(478)
		display: none!important
.user__menu
	position: relative
	padding-right: 45px
	display: inline-block
	vertical-align: top
	z-index: 200
	&:hover
		.user__list
			display: block
	+r(1150)
		padding-right: 20px
	&:after
		content: ""
		position: absolute
		top: 25px
		right: 15px
		+arr(10, 6, #000, b)
		+r(950)
			display: none
	+r(700)
		margin-top: 7px
		padding-right: 5px
	span
		display: none
		+r(478)
			position: absolute
			display: inline-block
			top: 0
			right: 2px
			padding: 0 7px
			color: #FFF
			text-align: center
			background-color: $purpur
			-webkit-border-radius: 100%
			border-radius: 100%
			+os
			z-index: 5
.user__list
	display: none
	width: 230px
	padding: 15px 0
	position: absolute
	top: 60px
	right: -45px
	background-color: #FFF
	z-index: 200
	-webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2)
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2)
	+r(370)
		right: -30px
	a
		display: block
		line-height: 35px
		padding: 0 35px
		color: $black
		font-size: 16px
		+os
		+tr(.3s)
		&:hover
			color: $blue

.user__img
	-webkit-border-radius: 100%
	border-radius: 100%
	width: 60px
	height: 60px
	overflow: hidden
	margin-right: 15px
	+r(350)
		width: 50px
		height: 50px
	img
		max-width: 100%
		vertical-align: top

.burger
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 100%
	background-color: #3b444d
	z-index: 5000
	+clr
	// +r(950)
	// 	display: block
	&.is_active
		display: block
	> .logo
		margin: 40px 0 0 60px
		+r(640)
			font-size: 20px
			margin: 20px 0 0 30px
			h1
				line-height: 40px
				font-size: 20px
	&__cloce
		float: right
		position: relative
		top: 50px
		right: 35px
		width: 68px
		height: 68px
		background-color: #3b444d
		+r(640)
			top: 25px
			right: 16px
			width: 34px
			height: 34px
		&:hover
			background-color: #2e3841
		.icon-close-640
			+vcenter
			+r(640)
				+s(icon-close-320)
	&__top_menu
		font-size: 0
		li
			height: 130px
			padding-left: 30%
			+r(640)
				height: 70px
			&:hover
				background-color: #2e3841
		a
			display: block
			position: relative
			font-size: 35px
			line-height: 130px
			color: #FFF
			+osl
			+r(640)
				font-size: 16px
				line-height: 70px
		i
			position: absolute
			top: 41px
			left: -60px
			+r(640)
				top: 10px
				left: -40px
				+scale(.5)
	&__bottom_menu
		padding: 40px 0
		+r(640)
			padding: 20px 0
		li
			padding-left: calc(30% - 60px)
			+r(640)
				padding-left: calc(30% - 40px)
			&:hover
				background-color: #2e3841
		a
			display: block
			line-height: 80px
			color: #FFF
			font-size: 30px
			+os
			+r(640)
				line-height: 40px
				font-size: 15px
	&__search
		position: relative
		background-color: #52ABF0
		padding: 15px 12%
		p
			font-size: 24px
			color: #fff
			+os
			+r(640)
				font-size: 12px
		input
			font-size: 48px
			color: #fff
			max-width: calc(100% - 72px)
			background-color: #52ABF0
			height: 80px
			+osb
			+r(640)
				font-size: 24px
				max-width: calc(100% - 38px)
				height: 40px
		button
			margin-top: 10px
			vertical-align: top
			position: relative
			width: 68px
			height: 68px
			background-color: #52ABF0
			+r(640)
				width: 34px
				height: 34px
				margin-top: 5px
			&:hover
				background-color: #3794dd
			i
				+vcenter
				+r(640)
					+s(lupa)

// #######################

.header__bottom
	background-color: #FAFBFC
	+clr
	+r(750)
		display: none
.header__menu
	float: left
	font-size: 0
	+clr
	li
		display: inline-block
		border-bottom: 3px solid $n
		&:hover
			border-bottom: 3px solid $purpur
		&:first-child a
			padding-left: 0
	a
		display: block
		font-size: 16px
		color: $black
		line-height: 65px
		padding: 0 15px
		+os
		+r(900)
			padding: 0 7px


// ##################

.breadcrumbs
	padding-top: 1px
	border-bottom: 1px solid #e8ecf0
	margin-bottom: 50px !important
	+r(750)
		border: 1px solid red
		text-align: center
		width: 90%
		margin: 0 auto
		-webkit-border-radius: 40px
		border-radius: 40px
		&.is_active
			-webkit-border-radius: 20px
			border-radius: 20px
	a
		display: inline-block
		vertical-align: top
		position: relative
		color: #23252A
		font-size: 14px
		line-height: 65px
		margin-right: 15px
		+osl
		+r(750)
			width: 100%
			line-height: 40px
			display: none
		&.is_active
			position: relative
			color: #B1B8BC
			+r(750)
				display: block
				&:after
					content: ""
					position: absolute
					top: 7px
					right: 10px
					+s(icon-bread-750)
					display: none
					+r(750)
						display: inline-block
		&:hover
			color: $purpur
	i
		vertical-align: middle
		margin-left: 15px
		&.icon-right
			+r(750)
				display: none
				// display: inline-block
				// +s(icon-bread-750)