aside
	float: left
	width: 24%
	min-width: 319px
	margin-right: 1%
	+clr
	+r(1240)
		min-width: 260px
	+r(1015)
		display: none
	.search__blue
		float: left
		margin: 40px 0
		width: 200px
		margin-left: 45px
		label
			color: #323337
.side__left
	position: relative
	width: 320px
	float: left
	vertical-align: top
	margin-right: 15px
	+clr

.side__right
	width: 320px
	float: right
	vertical-align: top
	margin-left: 15px
	+clr
	&.wide1400
		margin-left: 0
		margin-right: 0
		.sidebox
			padding: 40px 40px 50px
.sidebox
	position: relative
	width: 100%
	-webkit-border-radius: 5px
	border-radius: 5px
	padding: 40px 40px 50px
	background-color: #FFF
	margin-bottom: 1px
	&:last-child
		margin-bottom: 0
	+clr
	+r(1580)
		padding: 40px 25px 50px
	p
		color: $black
		font-size: 14px
		+osl
	&.wide1020
		+r(1020)
			margin: 90px 0 20px
	.title__main
		margin: 0
		line-height: 1
		margin-bottom: 15px
	.roster
		margin-bottom: 15px
		+clr
		p
			font-size: 14px
			color: $gray
			+osl
			+r(1400)
				font-size: 18px
		span
			font-size: 14px
			color: $black
			+os
			+r(1400)
				font-size: 18px
				+osl
		&_list
			+clr
		li
			position: relative
			padding-left: 20px
			font-size: 14px
			color: $black
			+os
			&:before
				content: ""
				position: absolute
				left: 0
				top: 7px
				+s(icon-roster)

.side__user
	position: relative
	margin-top: 85px
	padding-bottom: 0
	text-align: center
	.icon-star
		position: absolute
		top: 10px
		right: 10px
		+s(icon-star)
		&:hover
			+scale(1.1)
		&.is_active
			+s(icon-star-active)
.side__rating
	width: 200px
	margin: 0 auto
	text-align: center
	+clr
	.stars
		float: left
		margin-right: 10px
	span
		color: $black

.sidebox__user
	position: absolute
	top: -80px
	left: 50%
	margin-left: -75px
	text-align: center
	width: 150px
	height: 150px
	img
		max-width: 100%
		vertical-align: top
		-webkit-border-radius: 100%
		border-radius: 100%
	+ .title__main
		margin-top: 50px
.sideclear
	position: relative
	width: 100%
	background-color: #FFF
	+clr
	.sidehalf
		margin-bottom: 35px
	.title__side
		padding: 45px 0 0 45px

.side__text
	margin-bottom: 15px
	p
		font-size: 16px
		color: #7E8489
		+os

.side__link
	background-color: #FFF
	display: block
	border-bottom: 1px solid #F3F5F7
	padding: 20px 45px
	font-size: 18px
	color: $black
	+osl
	span
		display: inline-block
		padding-top: 10px
		color: $gray
		font-size: 16px
		vertical-align: middle
		+osl
	&:hover
		color: #52abf0
		background-color: #f7f9fa
		img
			opacity: 0.7
	&:active
		background-color: #EAEEF2
.side__link_img
	display: inline-block
	width: 55px
	height: 55px
	margin-right: 12px
	padding: 0 !important
	vertical-align: top
	img
		max-width: 100%
		vertical-align: top
		-webkit-border-radius: 100%
		border-radius: 100%
.side__link_icon
	display: inline-block
	vertical-align: middle
	padding-top: 10px
	margin-right: 10px
	+ strong
		display: inline-block
		vertical-align: top
		font-size: 30px
		+osl
.pustishka
	margin: 25px 0
	+clr
	strong
		color: $black
		font-size: 20px
		+osl

.side__link_text
	display: inline-block
	vertical-align: top
	height: 55px
	width: 157px
	p
		font-size: 18px
		color: $black
		margin-top: 27px
		transform: translateY(-50%)
		line-height: 1
		+osl
.side__photo
	width: 82px
	height: 82px
	-webkit-border-radius: 100%
	border-radius: 100%
	margin-right: 10px
	display: inline-block
	vertical-align: top
	&_name
		display: inline-block
		position: relative
		height: 84px
		width: calc(100% - 98px)
		&_wrap
			position: absolute
			left: 0
			top: 50%
			+try(-50%)
			p
				font-size: 18px
				color: $black
				+osl
			span
				font-size: 16px
				color: $gray

				+osl
.side__pictures
	text-align: center
	+clr
	+ .read__more
		text-align: center
.side__pictures_img
	width: 50px
	height: 50px
	display: inline-block
	margin-right: 7px
	margin-bottom: 10px
	&:nth-child(4n)
		margin-right: 0
	&:hover
		opacity: 0.7
	img
		max-width: 100%
		vertical-align: top
.sidebox__short
	position: relative
	background-color: #fff
	// float: left
	width: 100%
	padding: 35px 40px
	border-top: 1px solid #f0f3f5
	z-index: 10
	+clr
	p
		color: #AFB7BF
		font-size: 14px
		+osl
		span
			color: $blue
.sidehalf
	float: left
	width: 50%
	border-right: 1px solid #eaeff3
	padding: 5px
	+box
	&:nth-child(even)
		border: 0
	i
		margin-bottom: 25px
	p
		font-size: 24px
		color: $black
		+osl
	span
		font-size: 16px
		color: #ACB1B7
		+os

.tab__box
	a
		display: block
		font-size: 16px
		color: #151515
		margin-left: 40px
		margin-bottom: 20px
		+osl
		+tr(.3s)
		&:hover
			color: $purpur
		&.is_active
			color: $purpur

.seller
	margin-bottom: 60px
	+clr
	&__img
		position: relative
		float: left
		width: 38px
		height: 38px
		margin-right: 15px
		vertical-align: top
		&:after
			content: ""
			position: absolute
			top: 5px
			right: 0
			width: 5px
			height: 5px
			-webkit-border-radius: 100%
			border-radius: 100%
			background-color: $purpur
		img
			max-width: 100%
			vertical-align: top
			border-radius: 100%
	&__text
		strong,
		a
			vertical-align: top
			line-height: 1
			display: block
			color: $blue
			font-size: 18px
			+os
		a
			display: inline-block
		p
			vertical-align: top
			font-size: 14px
			color: $black
			+osl

.telephone
	position: relative
	margin: 0 0 20px 20%
	+clr
	i
		position: absolute
		top: 2px
		left: -20%
		+s(icon-tel)
	a
		display: block
		color: $black
		font-size: 20px
		+ossb
		span
			font-size: 20px
			color: #CDD2D5
			+osl
	.more__phone
		background-color: $n
		color: $purpur
		font-size: 14px
		+os
		&:hover
			color: $blue

.town
	position: relative
	margin-bottom: 10px
	margin-left: 20%
	+clr
	.icon-locate
		position: absolute
		top: 5px
		left: -20%
	strong
		display: block
		font-size: 18px
		color: $black
		+osl
	span
		font-size: 14px
		color: #AFB7BF
		margin-left: 7px
		+os

.place
	margin: 20px 0 25px
	text-align: center
	padding-left: 35px
	a
		position: relative
		color: $blue
		font-size: 14px
		+os
		&:hover
			color: $blued
		&:before
			content: ""
			position: absolute
			top: -2px
			left: -30px
			+s(icon-place)
.connect__btn
	margin-bottom: 20px
	.btn
		width: 248px
		height: 54px
		max-width: 100%
		+os
	.btn-blue
		font-size: 20px
		margin-top: 10px
		&:hover
			background-color: $blue
			color: $blued
.side__check
	margin-top: 15px
	.radio
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	sup
		color: #B6BBC0
		font-size: 16px
.community
	text-align: center
	margin-bottom: 20px
	p
		font-size: 16px
		color: #ACB1B7
		+os
		i
			margin-right: 10px
	.btn__gray
		margin-top: 10px
		width: 100%
		font-size: 14px
		height: 50px
.photo__height
	+clr
	&.js-move_children
		+r(1250)
			margin: 10px 40px
		.album
			display: inline-block
			margin-right: 10px
.album
	position: relative
	float: left
	width: 74px
	height: 74px
	-webkit-border-radius: 100%
	border-radius: 100%
	margin-right: 9px
	margin-bottom: 10px
	vertical-align: top
	overflow: hidden
	&:nth-child(3n)
		margin-right: 0
	img
		width: 74px
		height: 74px
		-webkit-border-radius: 100%
		border-radius: 100%
		vertical-align: top
	&__lenth
		+coverdiv
		background-color: rgba(38, 166, 217, .7)
		span
			+vcenter
			font-size: 18px
			+osb
			color: #FFF

.weekend
	margin-bottom: 30px
.hookup
	text-align: center
	margin-top: 15px
	i
		margin-bottom: 15px
	a[href^="tel"]
		display: block
		margin-bottom: 10px
		color: $black
		font-size: 14px
		+os
		&:hover
			text-decoration: underline
	a
		display: block
		color: $blue
		font-size: 14px
		+osl
		&:hover
			color: $purpur
	p
		font-size: 14px
		+osl
		color: $gray

.kid__link
	+r(1020)
		width: 50%
		float: left
	+r(750)
		width: 100%
		float: none