// .slick-slider
// 	position: relative
// 	display: block
// 	box-sizing: border-box
// 	-moz-box-sizing: border-box
// 	-webkit-touch-callout: none
// 	-webkit-user-select: none
// 	-khtml-user-select: none
// 	-moz-user-select: none
// 	-ms-user-select: none
// 	user-select: none
// 	-ms-touch-action: pan-y
// 	touch-action: pan-y
// 	-webkit-tap-highlight-color: transparent
// .slick-list
// 	position: relative
// 	overflow: hidden
// 	display: block
// 	margin: 0
// 	padding: 0
// 	&:focus
// 		outline: none
// 	.slick-loading &
// 		background: white slick-image-url("ajax-loader.gif") center center no-repeat
// 	&.dragging
// 		cursor: pointer
// 		cursor: hand

// .slick-slider .slick-list,
// .slick-track,
// .slick-slide,
// .slick-slide img
// 	-webkit-transform: translate3d(0, 0, 0)
// 	-moz-transform: translate3d(0, 0, 0)
// 	-ms-transform: translate3d(0, 0, 0)
// 	-o-transform: translate3d(0, 0, 0)
// 	transform: translate3d(0, 0, 0)

// .slick-track
// 	position: relative
// 	left: 0
// 	top: 0
// 	display: block
// 	zoom: 1
// 	&:before,
// 	&:after
// 		content: ""
// 		display: table
// 	&:after
// 		clear: both
// 	.slick-loading &
// 		visibility: hidden

// .slick-slide
// 	float: left
// 	height: 100%
// 	min-height: 1px
// 	img
// 		display: block
// 		max-width: 100%
// 	&.slick-loading img
// 		display: none
// 	display: none
// 	&.dragging img
// 		pointer-events: none
// 	.slick-initialized &
// 		display: block
// 	.slick-loading &
// 		visibility: hidden
// 	.slick-vertical &
// 		display: block
// 		height: auto
// 		border: 1px solid transparent

// .slick-prev,
// .slick-next
// 	position: absolute
// 	top: 100px
// 	+hide-text
// 	height: 30px
// 	width: 30px
// 	border-radius: 50%
// 	border: 2px solid #747c89
// 	background: none
// 	z-index: 9
// 	&:focus
// 		outline: none
// 	&.slick-disabled
// 		opacity: 0.2
// 	&:before
// 		@extend %icon
// 		font-size: 16px
// 		color: #747c89
// .slick-prev
// 	left: 0
// 	&:before
// 		content: "\EA01"
// .slick-next
// 	right: 0
// 	&:before
// 		content: "\EA04"
// .slick-dots
// 	text-align: center
// 	position: absolute
// 	margin: 0
// 	bottom: 19px
// 	right: 19px
// 	+r(991)
// 		bottom: 5px
// 	li
// 		position: relative
// 		display: inline-block
// 		padding: 0 3px
// 		&.slick-active
// 			button
// 				opacity: 1
// 				box-shadow: none
// 		&:before
// 			display: none
// 	button
// 		display: block
// 		width: 14px
// 		height: 14px
// 		background: #fff
// 		cursor: pointer
// 		+hide-text
// 		border-radius: 50%
// 		opacity: 0.5
// 		transition: opacity 200ms
// 		&:hover
// 			box-shadow: none
// 	+r(1219)
// 		bottom: -40px
// 		right: 0
// 		left: 0
// 		text-align: center
// 		li
// 			&.slick-active
// 				button
// 					background: #0e75bd
// 		button
// 			background: #080808
// 			opacity: 1
// 	.out_orange &
// 		li
// 			button
// 				background: #080808
// 			&.slick-active
// 				button
// 					background: #c84410




.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -28px
	+hide-text
	height: 50px
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0
	&:before
		height: 50px
		line-height: 50px
.slick-prev
	left: -27px
	width: 56px
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff
		// +s(slide__left)
.slick-next
	right: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff

.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px
		&.slick-active
			button
				opacity: 0.3
				box-shadow: none
		&:before
			display: none

	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		// +box-shadow(0 1px 5px rgba(0,0,0,.25))
		cursor: pointer
		+hide-text
		border-radius: 50%
		&:hover
			box-shadow: none
