
.slider__post_item
	border: 1px solid #e6eaee
	-webkit-border-radius: 3px
	border-radius: 3px
	margin: 0 7px
	+clr
.slider__post_header
	border-bottom: 1px solid #e6eaee
	padding: 25px 35px
	h3
		font-size: 18px
		color: $black
		+os

.slider__footer
	position: relative
	padding: 25px 35px
	+clr
.slider__footer_wrap
	+vcenter
	width: 75%
	a
		display: inline-block
		margin-top: 5px
		font-size: 14px
		color: $blue
		+os
		+ .slider__footer_mesage
			a
				margin-top: 0
.slider__footer_user
	float: left
	a
		display: block
		font-size: 14px
		color: $blue
		+os
		&:hover
			color: $blued
	p
		font-size: 14px
		color: $black
		+osl
.slider__footer_mesage
	float: right
	white-space: nowrap
	margin-top: 5px
	a
		vertical-align: top
	span
		display: inline-block
		vertical-align: top
		margin: 4px 0 0 10px
		font-size: 14px
		color: $black
		+os
.slider__post_nav
	position: absolute
	top: 105px
	right: 20px
	height: 65px
	width: 27px
	+r(650)
		top: 30px
	button
		float: left
		background-color: $n
		&:hover
			+gray
	.icon-next
		margin-top: 10px


