$icons: (0:0)
$icons: map-merge($icons,(arr: (X: -167px, Y:-62px, W: 12px, H: 7px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(aye: (X: -91px, Y:-223px, W: 31px, H: 18px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(bell: (X: -218px, Y:-99px, W: 25px, H: 28px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(bird1: (X: -167px, Y:-51px, W: 12px, H: 7px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(btn-close: (X: -276px, Y:-219px, W: 14px, H: 14px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(check: (X: -276px, Y:-255px, W: 11px, H: 9px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer-f-750: (X: -62px, Y:-108px, W: 32px, H: 31px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer-f: (X: -64px, Y:-161px, W: 28px, H: 27px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer-vk-750: (X: -98px, Y:-108px, W: 32px, H: 31px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer-vk: (X: -32px, Y:-161px, W: 28px, H: 27px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-a: (X: -276px, Y:-74px, W: 20px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-abc: (X: -175px, Y:-161px, W: 29px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-b: (X: -276px, Y:-180px, W: 19px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-basket: (X: -276px, Y:-119px, W: 18px, H: 17px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-bot-small: (X: -93px, Y:-193px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-bot: (X: -213px, Y:-193px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-bottom: (X: -72px, Y:-54px, W: 39px, H: 39px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-burger_search: (X: -183px, Y:0px, W: 31px, H: 32px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-chield: (X: 0px, Y:0px, W: 40px, H: 50px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-chield_h: (X: -44px, Y:0px, W: 40px, H: 50px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-close-320: (X: -276px, Y:-200px, W: 14px, H: 15px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-close-640: (X: 0px, Y:-161px, W: 28px, H: 28px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-close: (X: -167px, Y:-33px, W: 12px, H: 14px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-code: (X: 0px, Y:-252px, W: 26px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-cool-active: (X: -60px, Y:-223px, W: 27px, H: 23px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-cool: (X: -29px, Y:-223px, W: 27px, H: 23px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-eye: (X: -183px, Y:-138px, W: 31px, H: 18px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-f: (X: -183px, Y:-36px, W: 30px, H: 30px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-face: (X: -88px, Y:0px, W: 36px, H: 46px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-g: (X: -183px, Y:-104px, W: 30px, H: 30px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-i: (X: -276px, Y:-140px, W: 19px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-info: (X: -218px, Y:-131px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-info_blue: (X: -276px, Y:0px, W: 20px, H: 20px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-ledy: (X: -36px, Y:-54px, W: 32px, H: 50px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-ledy_h: (X: 0px, Y:-54px, W: 32px, H: 50px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-libra: (X: -128px, Y:-77px, W: 31px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-link: (X: -57px, Y:-252px, W: 23px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-locate: (X: -276px, Y:-94px, W: 15px, H: 21px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-menu: (X: -128px, Y:0px, W: 51px, H: 29px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-menu480: (X: -160px, Y:-223px, W: 26px, H: 15px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-mes-active: (X: -218px, Y:0px, W: 26px, H: 29px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-mes: (X: -218px, Y:-33px, W: 26px, H: 29px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-minus-h: (X: -248px, Y:-59px, W: 23px, H: 24px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-minus: (X: -248px, Y:-87px, W: 23px, H: 24px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-mom: (X: 0px, Y:-108px, W: 27px, H: 49px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-mom_h: (X: -31px, Y:-108px, W: 27px, H: 49px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-next: (X: -123px, Y:-193px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-phone: (X: -248px, Y:-169px, W: 21px, H: 21px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-pic: (X: -30px, Y:-252px, W: 23px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-place: (X: -276px, Y:-47px, W: 15px, H: 23px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-planet: (X: -248px, Y:-143px, W: 22px, H: 22px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-plus-h: (X: -248px, Y:-31px, W: 23px, H: 24px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-plus: (X: -248px, Y:-115px, W: 23px, H: 24px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-post: (X: -62px, Y:-143px, W: 25px, H: 11px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-prev: (X: -153px, Y:-193px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-print: (X: 0px, Y:-223px, W: 25px, H: 25px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-pro: (X: -126px, Y:-223px, W: 30px, H: 15px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-right: (X: -218px, Y:-161px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-roster: (X: -276px, Y:-237px, W: 14px, H: 14px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-smile: (X: -96px, Y:-161px, W: 27px, H: 27px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-smilik: (X: -109px, Y:-252px, W: 21px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-star-active: (X: 0px, Y:-193px, W: 27px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-star-blue: (X: -31px, Y:-193px, W: 27px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-star: (X: -62px, Y:-193px, W: 27px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-t: (X: -276px, Y:-160px, W: 19px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-tel: (X: -248px, Y:-194px, W: 21px, H: 20px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-thame: (X: -128px, Y:-33px, W: 35px, H: 40px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-top: (X: -183px, Y:-193px, W: 26px, H: 26px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-tw: (X: -134px, Y:-108px, W: 30px, H: 30px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-u: (X: -84px, Y:-252px, W: 21px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-vk: (X: -183px, Y:-70px, W: 30px, H: 30px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(icon-ya: (X: -127px, Y:-161px, W: 44px, H: 16px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(lupa: (X: -276px, Y:-24px, W: 19px, H: 19px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(mes: (X: -218px, Y:-66px, W: 26px, H: 29px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(message: (X: -248px, Y:0px, W: 24px, H: 27px, TW: 296px, TH: 268px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)

@mixin sr($i)
	+sprite-retina($i)	

.i-arr
	display: inline-block
	width: ceil(12px / 2)
	height: ceil(7px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-167px /2) ceil(-62px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-aye
	display: inline-block
	width: ceil(31px / 2)
	height: ceil(18px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-91px /2) ceil(-223px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-bell
	display: inline-block
	width: ceil(25px / 2)
	height: ceil(28px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-218px /2) ceil(-99px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-bird1
	display: inline-block
	width: ceil(12px / 2)
	height: ceil(7px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-167px /2) ceil(-51px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-btn-close
	display: inline-block
	width: ceil(14px / 2)
	height: ceil(14px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-219px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-check
	display: inline-block
	width: ceil(11px / 2)
	height: ceil(9px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-255px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-footer-f-750
	display: inline-block
	width: ceil(32px / 2)
	height: ceil(31px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-62px /2) ceil(-108px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-footer-f
	display: inline-block
	width: ceil(28px / 2)
	height: ceil(27px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-64px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-footer-vk-750
	display: inline-block
	width: ceil(32px / 2)
	height: ceil(31px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-98px /2) ceil(-108px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-footer-vk
	display: inline-block
	width: ceil(28px / 2)
	height: ceil(27px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-32px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-a
	display: inline-block
	width: ceil(20px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-74px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-abc
	display: inline-block
	width: ceil(29px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-175px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-b
	display: inline-block
	width: ceil(19px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-180px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-basket
	display: inline-block
	width: ceil(18px / 2)
	height: ceil(17px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-119px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-bot-small
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-93px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-bot
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-213px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-bottom
	display: inline-block
	width: ceil(39px / 2)
	height: ceil(39px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-72px /2) ceil(-54px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-burger_search
	display: inline-block
	width: ceil(31px / 2)
	height: ceil(32px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-183px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-chield
	display: inline-block
	width: ceil(40px / 2)
	height: ceil(50px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-chield_h
	display: inline-block
	width: ceil(40px / 2)
	height: ceil(50px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-44px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-close-320
	display: inline-block
	width: ceil(14px / 2)
	height: ceil(15px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-200px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-close-640
	display: inline-block
	width: ceil(28px / 2)
	height: ceil(28px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-close
	display: inline-block
	width: ceil(12px / 2)
	height: ceil(14px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-167px /2) ceil(-33px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-code
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(-252px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-cool-active
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(23px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-60px /2) ceil(-223px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-cool
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(23px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-29px /2) ceil(-223px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-eye
	display: inline-block
	width: ceil(31px / 2)
	height: ceil(18px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-183px /2) ceil(-138px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-f
	display: inline-block
	width: ceil(30px / 2)
	height: ceil(30px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-183px /2) ceil(-36px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-face
	display: inline-block
	width: ceil(36px / 2)
	height: ceil(46px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-88px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-g
	display: inline-block
	width: ceil(30px / 2)
	height: ceil(30px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-183px /2) ceil(-104px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-i
	display: inline-block
	width: ceil(19px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-140px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-info
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-218px /2) ceil(-131px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-info_blue
	display: inline-block
	width: ceil(20px / 2)
	height: ceil(20px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-ledy
	display: inline-block
	width: ceil(32px / 2)
	height: ceil(50px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-36px /2) ceil(-54px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-ledy_h
	display: inline-block
	width: ceil(32px / 2)
	height: ceil(50px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(-54px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-libra
	display: inline-block
	width: ceil(31px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-128px /2) ceil(-77px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-link
	display: inline-block
	width: ceil(23px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-57px /2) ceil(-252px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-locate
	display: inline-block
	width: ceil(15px / 2)
	height: ceil(21px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-94px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-menu
	display: inline-block
	width: ceil(51px / 2)
	height: ceil(29px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-128px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-menu480
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(15px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-160px /2) ceil(-223px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-mes-active
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(29px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-218px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-mes
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(29px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-218px /2) ceil(-33px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-minus-h
	display: inline-block
	width: ceil(23px / 2)
	height: ceil(24px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-59px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-minus
	display: inline-block
	width: ceil(23px / 2)
	height: ceil(24px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-87px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-mom
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(49px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(-108px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-mom_h
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(49px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-31px /2) ceil(-108px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-next
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-123px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-phone
	display: inline-block
	width: ceil(21px / 2)
	height: ceil(21px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-169px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-pic
	display: inline-block
	width: ceil(23px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-30px /2) ceil(-252px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-place
	display: inline-block
	width: ceil(15px / 2)
	height: ceil(23px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-47px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-planet
	display: inline-block
	width: ceil(22px / 2)
	height: ceil(22px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-143px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-plus-h
	display: inline-block
	width: ceil(23px / 2)
	height: ceil(24px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-31px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-plus
	display: inline-block
	width: ceil(23px / 2)
	height: ceil(24px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-115px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-post
	display: inline-block
	width: ceil(25px / 2)
	height: ceil(11px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-62px /2) ceil(-143px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-prev
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-153px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-print
	display: inline-block
	width: ceil(25px / 2)
	height: ceil(25px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(-223px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-pro
	display: inline-block
	width: ceil(30px / 2)
	height: ceil(15px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-126px /2) ceil(-223px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-right
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-218px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-roster
	display: inline-block
	width: ceil(14px / 2)
	height: ceil(14px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-237px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-smile
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(27px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-96px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-smilik
	display: inline-block
	width: ceil(21px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-109px /2) ceil(-252px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-star-active
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(0px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-star-blue
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-31px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-star
	display: inline-block
	width: ceil(27px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-62px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-t
	display: inline-block
	width: ceil(19px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-160px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-tel
	display: inline-block
	width: ceil(21px / 2)
	height: ceil(20px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(-194px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-thame
	display: inline-block
	width: ceil(35px / 2)
	height: ceil(40px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-128px /2) ceil(-33px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-top
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(26px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-183px /2) ceil(-193px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-tw
	display: inline-block
	width: ceil(30px / 2)
	height: ceil(30px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-134px /2) ceil(-108px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-u
	display: inline-block
	width: ceil(21px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-84px /2) ceil(-252px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-vk
	display: inline-block
	width: ceil(30px / 2)
	height: ceil(30px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-183px /2) ceil(-70px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-icon-ya
	display: inline-block
	width: ceil(44px / 2)
	height: ceil(16px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-127px /2) ceil(-161px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-lupa
	display: inline-block
	width: ceil(19px / 2)
	height: ceil(19px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-276px /2) ceil(-24px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-mes
	display: inline-block
	width: ceil(26px / 2)
	height: ceil(29px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-218px /2) ceil(-66px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)
.i-message
	display: inline-block
	width: ceil(24px / 2)
	height: ceil(27px /2)
	background-image: url('../img/icons.png')
	background-position: ceil(-248px /2) ceil(0px / 2)
	background-size: ceil(296px / 2) ceil(268px / 2)





