.clear
	height: 0
	display: table
	clear: both
.col-xl-0
	display: none
.col-xl-4
	width: 25%
	float: left
	padding-right: 10px
	+box
.col-x-0
	+r(950)
		display: none
.col-x-12
	+r(950)
		display: inline-block
.col-m-0
	+r(750)
		display: none
.col-m-1
	+r(750)
		display: block
		width: 100%
.col-m-2
	+r(750)
		display: block
		width: 50%
		float: left
.center
	margin: 0 auto
	text-align: center

.js-accordeon-post
	display: none

.main
	width: 75%
	float: left
	+clr

.search__blue_wrap
	position: relative
	width: 240px
	+clr
	+r(800)
		width: 190px
	&:hover
		.search__field
			width: 240px
			+placeholder
				color: #fff
			+r(800)
				width: 190px
		label
			opacity: 0
			+tr(.3s)
.search__blue
	position: relative
	float: right
	height: 65px
	label
		position: absolute
		left: 10px
		display: inline-block
		font-size: 18px
		color: $black
		line-height: 65px
		margin-right: 30px
		vertical-align: top
		+os
		z-index: 1
		+r(900)
			margin-right: 15px
	.search__field
		position: relative
		float: right
		padding: 0 15px
		vertical-align: top
		margin-top: 18px
		width: 50px
		height: 34px
		background-color: $blue
		-webkit-border-radius: 34px
		border-radius: 34px
		color: #fff
		z-index: 5
		+tr(.5s)
		+placeholder
			color: $n
		&:focus
			width: 240px
			+r(800)
				width: 190px
	.btn-search
		position: absolute
		top: 25px
		right: 15px
		+s(lupa)
		background-color: $n
		z-index: 10
		&:hover
			+ input
				width: 200px

.radio
	display: inline-block
	color: #8a93a3
	position: relative
	cursor: pointer
	input
		position: absolute
		left: 0
		top: 4px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				&:before
					background-color: $blue
				&:after
					content: ""
					position: absolute
					left: -33px
					top: 8px
					z-index: 12
					+s(check)
	span
		position: relative
		display: inline-block
		padding-left: 0px
		margin: 0 40px 5px 40px
		font-size: 16px
		color: $black
		+osl
		&:before
			content: ""
			position: absolute
			left: -40px
			top: 0
			background-color: #dfe5e7
			width: 24px
			height: 24px
			z-index: 10


.pager
	margin: 120px 0 90px
	+osl
	+clr
.pages__top
	position: relative
	+clr
.page
	display: inline-block
	font-size: 0
	+vcenter
	+clr
	li
		float: left
		margin-right: -1px
		line-height: 45px
		height: 45px
		border: 1px solid #d8dde2
		-webkit-border-radius: 5px
		border-radius: 5px
	a
		font-size: 18px
		color: $black
		display: block
		padding: 0 15px
		+tr(.3s)
		&:hover,
		&.is_active
			color: $purpur
.page__prev,
.page__next
	display: inline-block
	vertical-align: top
	width: 160px
	line-height: 45px
	height: 45px
	padding: 1px 20px 0
	border: 1px solid #d8dde2
	-webkit-border-radius: 5px
	border-radius: 5px
	+box
	span
		float: right
	i
		float: left
		margin-top: 10px
.page__prev
	float: left
.page__next
	float: right
.pager__input
	margin: 25px auto 0
	text-align: center
	vertical-align: top
	&_wrap
		display: inline-block
		line-height: 45px
		height: 45px
		padding: 0 20px
		border: 1px solid #d8dde2
		-webkit-border-radius: 5px
		border-radius: 5px
		+box
		i
			float: right
			margin-top: 10px
.page__number
	background-color: $n
	font-size: 16px
	+placeholder
		font-size: 14px
		color: $black
		+osl